.trustedBy
  background-color: #fafafa
  display: flex
  justify-content: center
  height: 100px
  .container
    display: flex
    width: 760px
    align-items: center
    justify-content: center
    gap: 25px
    color: lightgray
    span
      font-size: 16px
    img
      height: 70px
      object-fit: contain
