.home
  .features
    background: #F0FDF6
    display: flex
    justify-content: center
    padding: 100px 0px
    &.dark
      background: #0D084D
      h1
        color: white !important
      p
        color: white !important
        margin-bottom: 20px
      .title
        color: white !important
        font-weight: 300
      &.img
        width: 100%
        height: 100%
      button
        background: #18A463
        border: none
        color: white
        padding: 10px 20px
        border-radius: 5px
        font-size: 16px
        cursor: pointer
        margin-top: 20px
        width: max-content


    .container
      width: 1400px
      align-items: center
      display: flex
      gap: 200px
    .item
      display: flex
      flex-direction: column
      gap: 15px
      &:first-child
        flex: 2
      &:last-child
        flex: 3
      h1
        font-weight: 500
        margin-bottom: 10px
      .title
        display: flex
        align-items: center
        font-size: 18px
        font-weight: 500
        color: gray
        gap: 10px
      img
        width: 24px
        height: 24px
      p
        font-size: 18px
        font-weight: 300
        color: gray
        line-height: 28px
        letter-spacing: 1px
      video
        width: 720px