.featured
  height: 600px
  display: flex
  justify-content: center
  background: #013914
  color: white
  .container
    width: 1400px
    display: flex
    align-items: center
    .left
      display: flex
      flex-direction: column
      gap: 30px
      h1
        font-size: 50px
        i
          font-weight: 300


      .search
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 5px
        background: white
        overflow: hidden
        .searchInput
          gap: 10px
          display: flex
          align-items: center
          justify-content: center
          width: 80%
          img
            width: 20px
            height: 20px
            margin: 10px
          input
            border: none
            outline: none
            width: 100%
            height: 100%
            font-size: 16px
        button
          width: 120px
          height: 50px
          border: none
          background-color: #1dbf73
          color: white
          cursor: pointer

      .popular
        display: flex
        justify-content: flex-start
        gap: 20px
        align-items: center
        span
        button
          background-color: transparent
          padding: 3px 12px
          border: 1px solid white
          border-radius: 40px
          color: white
          cursor: pointer
    .right
      height: 100%
      img
        height: 100%
        object-fit: contain
