.navbar
  display: flex
  flex-direction: column
  align-items: center
  background: #013914
  color: white
  transition: .5s ease
  position: sticky
  top: 0
  z-index: 1000
  &.active
    background: white
    color: black
  .container
    width: 1400px
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 20px 0px
    .logo
      font-size: 34px
      font-weight: bold
      .dot
        color: #1cbf73
    .links
      display: flex
      gap: 24px
      align-items: center
      font-weight: 500
      font-family: 'Montserrat', sans-serif
    .user
      display: flex
      align-items: center
      gap: 10px
      cursor: pointer
      position: relative
      img
        width: 32px
        height: 32px
        object-fit: cover
        border-radius: 50%
      .options
        position: absolute
        top: 50px
        right: 0
        padding: 20px
        background: #fff
        border-radius: 10px
        border: 1px solid lightgray
        display: flex
        flex-direction: column
        gap: 10px
        color: gray
        width: 200px
        font-weight: 300

      button
        padding: 9px 18px
        border: 1px solid white
        border-radius: 5px
        background: transparent
        cursor: pointer
        transition: .3s
        color: white
        &:hover
          background: #1cbf73
  hr
    width: 100%
    height: 0px
    border: 0.5px solid lightgray
  .menu
    width: 1400px
    padding: 10px 0px
    display: flex
    justify-content: space-between
    font-weight: 300
    color: gray